# language: node_js
# node_js:  "6"
# after_success: npm run coverage

language: node_js
  node_js:
    - “6”
  before_script:
    -npm install
  script: npm test
  after_script:
    - cat ./coverage/lcov.info | ./node_modules/coveralls